<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Test various style for Table2Clipboard</title>
    <style>
    .title {
        font-size: 20px;
        color: red;
    }
    .borders {
        border-style: dotted;
        border-top-color: yellow;
        border-bottom-color: red;
        border-left-color: blue;
        border-right-color: green;
        border-width:15px;
    }
    
    .outlines {
        outline-color: cyan;
        outline-style: solid;
    }
    
    .size-height {
        height: 700px;
    }
    
    .size-width {
        border-style: solid;
        width: 40px;
    }
    
    .font-styles {
        font-family: serif;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
    }
    .font-variant-style {
        font-variant: small-caps;
    }
    
    .list-styles {
        list-style-type: lower-roman;
    }
    
    .margin-left-styles {
        margin-left: 20px;
    }
    
    .margin-bottom-styles {
        margin-bottom: 100px;
    }

    table.one {border-collapse:collapse;}
    table.two {border-collapse:separate;}
    td.a {
          border-style:dotted; 
          border-width:3px; 
          border-color:#000000; 
          padding: 10px;
    }
    td.b {border-style:solid; 
          border-width:3px; 
          border-color:#333333; 
          padding:10px;
    }
    
    caption.top {caption-side:top}
    caption.bottom {caption-side:bottom}
    caption.left {caption-side:left}
    caption.right {caption-side:right}
    
    .spacing-styles {
        letter-spacing:5px;
    }
    .height-styles {
        line-height: 20px;
    }
    </style>
</head>
<body>
    <p class="title">Borders</p>
    <table>
        <tr>
            <td class="borders">
                <p>Borders</p>
            </td>
            <td>
                No style column 2
            </td>
            <td>
                <p class="outlines">outlines</p>
            </td>
        </tr>
    </table>
    <p class="title">Dimensions</p>
    <table>
        <tr>
            <td class="size-height">
                Height
            </td>
            <td class="size-width">
                Width
            </td>
            <td>
                No style column 3
            </td>
        </tr>
    </table>

    <p class="title">Fonts</p>
    <table>
        <tr>
            <td class="font-styles">
                Font
            </td>
            <td class="font-variant-style">
                font variant style
            </td>
            <td>
                No style column 3
            </td>
        </tr>
    </table>

    <p class="title">List</p>
    <table>
        <tr>
            <td>
                <ul class="list-styles">
                    <li>Apple</li>
                    <li>Apricot</li>
                    <li>Banana</li>
                </ul>
            </td>
            <td>
                No style column 2
            </td>
            <td>
                No style column 3
            </td>
        </tr>
    </table>

    <p class="title">margin</p>
    <table style="border-style: solid; border-color: red">
        <tr>
            <td>
                <p class="margin-left-styles">left margin</p>
            </td>
            <td>
                <p class="margin-bottom-styles">bottom margin</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Second line</p>
            </td>
        </tr>
    </table>

    <p class="title">Position</p>
    <table style="border-style: solid">
        <tr>
            <td>
                <p style="position: absolute; bottom: 100px; right:200px;">bottom</p>
            </td>
            <td>
                xxxx
            </td>
        </tr>
    </table>

    <p>Tables styles (collapse)</p>
    <table class="one">
    <caption>Collapse Border Example</caption>
    <tr><td class="a"> Cell A Collapse Example</td></tr>
    <tr><td class="b"> Cell B Collapse Example</td></tr>
    
    </table>
    <br />
    <table class="two">
    <caption>Separate Border Example</caption>
    <tr><td class="a"> Cell A Separate Example</td></tr>
    
    <tr><td class="b"> Cell B Separate Example</td></tr>
    </table>

    <p>Tables styles (caption)</p>

    <table style="width:400px; border:1px solid black;">
    <caption class="top">
    This caption will appear at the top
    </caption>
    
    <tr><td > Cell A</td></tr>
    <tr><td > Cell B</td></tr>
    </table>
    <br />
    
    <table style="width:400px; border:1px solid black;">
    <caption class="bottom">
    This caption will appear at the bottom
    </caption>
    <tr><td > Cell A</td></tr>
    <tr><td > Cell B</td></tr>
    
    </table>
    <br />
    
    <table style="width:400px; border:1px solid black;">
    <caption class="left">
    This caption will appear at the left
    </caption>
    <tr><td > Cell A</td></tr>
    
    <tr><td > Cell B</td></tr>
    </table>
    <br />
    
    <table style="width:400px; border:1px solid black;">
    <caption class="right">
    This caption will appear at the right
    
    </caption>
    <tr><td > Cell A</td></tr>
    <tr><td > Cell B</td></tr>
    </table>

    <p class="title">height</p>
    <table style="width:400px; border:1px solid black;">
        <tr>
            <td>
                <p class="height-styles">
                This text is having space between letters.
                </p>
            </td>
        </tr>
    </table>

    <p class="title">TR with styles</p>
    <table style="border-style: dashed">
        <tr style="color: blue;">
            <td>
                This row is blue
            </td>
            <td>
                No style column 2
            </td>
        </tr>
        <tr style="color: yellow;">
            <td>
                This row is yellow
            </td>
            <td>
                No style column 2
            </td>
        </tr>
    </table>

</body>
</html>
