<!DOCTYPEhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Browsers and os platforms</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  background-color: #aaaaaa;
  color: #333333;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 86%;
}

#content {
  float: left;
  width: 35%;
  color: #333333;
  background-color: #ffffff;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 2em;
}

.thheader {
  text-align: left;
  color: #333333;
  background-color: #99ccff;
  padding-left: 0.4em;
  width: 30%;
}

.thyear {
  text-align: center;
  color: #333333;
  background-color: #99ccff;
  width: 30%;
}

.tblinename {
  font-size: 0.85em;
  color: #333333;
  background-color: #eeeeee;
  padding-left: 0.4em;
  text-align: left;
}

.tbline {
  font-size: 0.85em;
  text-align: center;
  color: #333333;
  background-color: #eeeeee;
}

.tblblankname {
  font-size: 0.85em;
  text-align: left;
  color: #333333;
  background-color: transparent;
  padding-left: 0.4em;
}

.tblblank {
  font-size: 0.85em;
  text-align: center;
  color: #333333;
  background-color: transparent;
}

.tbldates {
  font-size: 0.8em;
  font-style: italic;
  color: #333333;
  background-color: transparent;
  padding: 0em 0em 2em;
}
    </style>    
</head>

<body>

  <div id="content">
    <table border="0" width="100%" summary="Web Browser from Linux, Windows">
    <tr>
      <th id="header1" class="thheader">
	      Browser Name
      </th>
      <th id="header2" class="thyear">
	      Linux
      </th>
      <th id="header4" class="thyear">
	      Windows
      </th>
    </tr>
    <tr>
      <td headers="header1" class="tblblankname">
	      Firefox
      </td>
      <td headers="header2" class="tblblank">
	      yes
      </td>
      <td headers="header4" class="tblblank">
	      yes
      </td>
    </tr>
    <tr>
      <td headers="header1" class="tblinename">
	      Internet Explorer
      </td>
      <td headers="header2" class="tbline">
	      no
      </td>
      <td headers="header4" class="tbline">
	      yes
      </td>
    </tr>
    <tr>
      <td headers="header1" class="tblblankname">
	      Konqueror
      </td>
      <td headers="header2" class="tblblank">
	      yes
      </td>
      <td headers="header4" class="tblblank">
	     no
      </td>
    </tr>
    <tr>
      <td headers="header1" class="tblinename">
	      Opera
      </td>
      <td headers="header2" class="tbline">
	      yes
      </td>
      <td headers="header4" class="tbline">
	      yes
      </td>
    </tr>
	<!--
    <tr>
      <td headers="header1" class="thheader">
	      <strong>Browser Name</strong>
      </td>
      <td headers="header2" class="thyear">
	      <strong>Linux</strong>
      </td>
      <td headers="header3" class="thyear">
	      <strong>MacOS</strong>
      </td>
      <td headers="header4" class="thyear">
	      <strong>Windows</strong>
      </td>
    </tr>
	-->
    </table>
  </div>
    
</body>
</html>
