uuid={9ab67d74-ec41-4cb2-b417-df5d93ba1beb}
version=0.0.2.1
ext.name=t2c
ext.title.name=Table2Clipboard
update.url=http://dafizilla.sourceforge.net/table2clip/update.php?item_id=%ITEM_ID%&amp;item_version=%ITEM_VERSION%&amp;app_id=%APP_ID%&amp;app_version=%APP_VERSION%

